# LearningCenterUpc

./: LearningCenterUpc.sln
LearningCenter.API/: LearningCenter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearningCenter.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.Domain/: CategoryDomain.cs  Class1.cs  ICategoryDomain.cs  LearningCenter.Domain.csproj
LearningCenter.Infraestructure/: CategoryRepository.cs  Class1.cs  ICategoryRepository.cs  LearningCenter.Infraestructure.csproj
LearningCenter.Infraestructure/Context/: LearningCenterDB.cs
LearningCenter.Infraestructure/Models/: BaseModel.cs  Category.cs  Tutorial.cs  User.cs
LearningCenter.Shared/: Class1.cs
LearningCenterUpc/: LearningCenterUpc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearningCenterUpc/Controllers/: WeatherForecastController.cs
LearningCenterUpc/Properties/: launchSettings.json
